[19.211516, "i", "i"]
[19.212151, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.34799, "i", "m"]
[19.349087, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[19.350659, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[19.436224, "i", " "]
[19.437742, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[19.439986, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[19.683673, "i", "l"]
[19.684374, "o", "\u001b[39ml"]
[19.686254, "o", "\b\u001b[4ml\u001b[24m"]
[19.763582, "i", "a"]
[19.764224, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[20.299899, "i", "b"]
[20.300607, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[20.515507, "i", "1"]
[20.516129, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m"]
[20.643499, "i", "."]
[20.644214, "o", "\b\u001b[4m1\u001b[39m\u001b[4m.\u001b[24m"]
[20.843485, "i", "c"]
[20.844164, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[21.083845, "i", "\r"]
