{"version": 2, "width": 209, "height": 54, "timestamp": 1768800040, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.033819, "i", "n"]
[0.03486, "o", "n"]
[0.122042, "i", "v"]
[0.122236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                \r \r"]
[0.122528, "o", "\u001b]2;cmpt201@4ce96d843d4c:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007v"]
[0.125383, "o", "\u001b]7;file://4ce96d843d4c/home/cmpt201/cmpt201-coursework\u001b\\"]
[0.146915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[0.147149, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.148042, "o", "n"]
[0.149682, "o", "\bnv"]
[0.152431, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[0.152715, "o", "\u001b[92mim lab1.c\u001b[39m\u001b[9D"]
