[0.210192, "i", "i"]
[0.210784, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.330074, "i", "m"]
[0.330681, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.331935, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[0.426489, "i", " "]
[0.42733, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[0.428576, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[1.066339, "i", "l"]
[1.067141, "o", "\u001b[39ml"]
[1.06898, "o", "\b\u001b[4ml\u001b[24m"]
[1.106172, "i", "a"]
[1.106819, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[1.226497, "i", "b"]
[1.227121, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[1.386193, "i", "1"]
[1.387021, "o", "\b\u001b[4mb\u001b[39m\u001b[4m1\u001b[24m"]
[1.474229, "i", "."]
[1.474872, "o", "\b\u001b[4m1\u001b[39m\u001b[4m.\u001b[24m"]
[1.570229, "i", "c"]
[1.570946, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
