{"version": 2, "width": 120, "height": 30, "timestamp": 1768795914, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.131653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.132991, "o", "\u001b]2;cmpt201@4ce96d843d4c:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[0.134854, "o", "\u001b]7;file://4ce96d843d4c/home/cmpt201/cmpt201-coursework\u001b\\"]
[0.156613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K"]
[0.156903, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.003588, "i", "n"]
[19.005663, "o", "n"]
[19.008048, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[19.008758, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mvim lab1.c\u001b[39m\u001b[10D"]
[19.099721, "i", "v"]
[19.100359, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
