[21.178115, "o", "\u001b[?25l\u001b[29;77H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[2;5H\u001b[?25h"]
[21.188191, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[23.78253, "i", "\u001b[O"]
[142.130382, "i", "\u001b[I"]
[144.082753, "i", "#"]
[144.083143, "o", "\u001b[?25l\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m#         \u001b[2;5H\u001b[?25h\u001b[?25l\r\u001b[28B\u001b(B\u001b[0;7m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54mE348: No string under cursor\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[2;5H\u001b[?25h"]
[147.955006, "i", "/"]
[147.955383, "o", "\u001b[?25l\u001b[30;110H/\u001b[2;5H\u001b[?25h"]
[147.959989, "o", "\u001b[?25l\r\u001b[28B\u001b[110X/\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab1.c \u001b]112\u0007\u001b[2 q\u001b[30;2H\u001b[?25h"]
[148.066948, "i", "/"]
[148.06743, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m/"]
[148.068943, "o", "\u001b[?25h"]
[148.211117, "i", " "]
[148.2115, "o", "\u001b[?25l\u001b[C"]
[148.211807, "o", "\u001b[?25h"]
[148.771618, "i", ""]
[148.772174, "o", "\u001b[?25l\b"]
[148.773656, "o", "\u001b[?25h"]
[148.899213, "i", ""]
[148.900807, "o", "\u001b[?25l\b \b\u001b[?25h"]
[149.019269, "i", ""]
[149.021752, "o", "\u001b[?25l\r\u001b[30;1H \u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab1.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m \u001b]112\u0007\u001b[2 q\u001b[2;5H\u001b[?25h"]
[149.155271, "i", ""]
[149.155673, "o", "\u001b[?25l\u001b[30;110H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m~@k\u001b[2;5H\u001b[?25h"]
[149.156594, "o", "\u001b[?25l\u001b[30;110H   \u001b[2;5H\u001b[?25h"]
[149.451106, "i", ""]
[149.451643, "o", "\u001b[?25l\u001b[30;110H~@k\u001b[2;5H\u001b[?25h\u001b[?25l\u001b[30;110H   \u001b[2;5H\u001b[?25h"]
[150.067831, "i", "\u001b"]
[150.068409, "o", "\u001b[?25l\u001b[30;110H^[\u001b[2;5H\u001b[?25h\u001b[?25l\u001b[30;110H  \u001b[2;5H\u001b[?25h"]
[151.258328, "r", "209x54"]
[151.260663, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[H\u001b[2J\u001b[28B                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                            "]
[151.260911, "o", "                                                                                                                                                                                     \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \r\n                                                                                                                                                                                                                 \u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m lab1.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                                         \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                                                                                                                             \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab1.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                                                                                                             \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?25h"]
